<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="Astronaut Logo">
       <a href="news.html"><i class="fa fa-fw fa-bullhorn"></i> APOD</a>
        <a href="review.html"><i class="fa fa-fw fa-sticky-note-o"></i> Review</a> 
        <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
        <a href="mission.html"><i class="fa fa-fw fa-child"></i> Our Mission</a> 
      <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
    <section>
		<div class="container">
			<h3>Frequently Asked Questions</h3>
    <div class="row">
  <div class="column">
    <h4>1.What age group are your courses and flashcards suitable for?</h4><br>
    <p>Our courses and flashcards are designed to cater to children with learning disabilities across a wide range of ages, from toddlers to young adolescents. We offer resources tailored to various developmental stages, ensuring that every child receives age-appropriate support and enrichment.</p>
    <br>
    <h4>2. How do your flashcards help children with learning disabilities?</h4><br>
    <p>Our flashcards are meticulously crafted to engage children's imaginations while addressing their specific learning needs. Through colorful illustrations and interactive exercises, our flashcards enhance memory, vocabulary and fine motor skills. Moreover, they provide a low-stress learning environment, making education more accessible and enjoyable for children with learning disabilities.</p>
  </div>
  <div class="column">
    <h4>3. Can your flashcards be used by children with autism spectrum disorder (ASD)?</h4>
    <p>Absolutely. We understand the unique communication and sensory challenges faced by children with autism, which is why our flashcards are designed to accommodate their needs. With a focus on visual learning and simplified communication, our resources are highly effective in supporting children with ASD in their educational journey.</p>
    <h4>4.How do I know if my child would benefit from your courses and flashcards? </h4> 
    <p>If your child struggles with vocabulary development, communication difficulties, or exhibits anxiety towards traditional learning methods, our courses and flashcards may provide valuable support. We recommend consulting with educators, therapists, or healthcare professionals to determine the best approach for your child's individual needs.</p>
  </div>
</div>
        </div>
	</section>
</body>
</html>