<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
 <script>
        function toggleFlip(card) {
            card.classList.toggle('is-flipped');
        }
    </script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="Astronaut Logo">
      <a href="faq.html"><i class="fa fa-fw fa-question-circle-o"></i>FAQ</a>
       <a href="news.html"><i class="fa fa-fw fa-bullhorn"></i> News</a> 
       <a href="review.html"><i class="fa fa-fw fa-sticky-note-o"></i> Review</a>
        <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
        <a href="mission.html"><i class="fa fa-fw fa-child"></i> Our Mission</a> 
      <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
    <section>
		<div class="container">
			<div class="my-row">
            <div class="my-column">
                <div class="card">
                    <ul id="FlashMenu" style="font-size:18px">
      <li><a href="flbigbang.html">Big Bang: Exploring the Universe</a></li>
      <li><a href="flsun.html">The Sun: Our Brilliant Star</a></li>
      <li><a href="flmercury.html">Discovering Mercury</a></li>
      <li><a href="flvenus.html">Discovering Venus</a></li>
      <li><a href="flearth.html">Discovering Earth, Our Home</a></li>
      <li><a href="flmars.html">Discovering Mars: The Red Planet</a></li>
      <li><a href="fljupiter.html">Discovering Jupiter: The King of the Planets</a></li>
      <li><a href="flsaturn.html">Exploring Saturn: The Ringed Jewel of the Solar System</a></li>
      <li><a href="fluranus.html">Unveiling Uranus: The Mysterious Ice Giant</a></li>
      <li><a href="flneptune.html">Exploring Neptune: The Blue Giant</a></li>
      <li><a href="flpluto.html">Pluto's Secrets: Journey to the Dwarf Planet!</a></li>
      <li><a href="flstars.html">Galaxy Adventures: Exploring the Stars</a></li>
    </ul>
                </div>
            </div>
        </div>
        </div>
	</section>
</body>
</html>