<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="Astronaut Logo">
      <a href="faq.html"><i class="fa fa-fw fa-question-circle-o"></i>FAQ</a>
       <a href="news.html"><i class="fa fa-fw fa-bullhorn"></i> APOD</a> 
       <a href="review.html"><i class="fa fa-fw fa-sticky-note-o"></i> Review</a>
        <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
        <a href="mission.html"><i class="fa fa-fw fa-child"></i> Our Mission</a> 
      <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
    <section>
		<div class="container">
		<h3>Big Bang Wonders: Exploring the Universe</h3>
		<div class="pagination">
                 <a href="flashcards.html">❮</a>
                  <a href="flsun.html">❯</a>
                </div>
		<br><br>
		<div class="contr-fluid">
<div id="crd-contr">
<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is the Big Bang?</h2>
    </div>
    <div class="flip-crd-back">
      <p>The Big Bang is when the universe started from a tiny dot that exploded, creating everything we see today—stars, planets, and even us. It's like a giant fireworks show that happened a very long time ago.
</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What happened to the universe after the Big Bang?</h2>
    </div>
    <div class="flip-crd-back">
      <p>After the Big Bang, the universe started to cool and expand. Particles formed atoms of hydrogen and helium, which later formed stars and planets. The universe is still cooling and expanding today.</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: When did the Big Bang occur?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Most astronomers believe the Big Bang happened about 14 billion years ago, starting from a bubble smaller than a pinhead.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: Who came up with the theory of the Big Bang?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Georges Lemaître, a Belgian priest, mathematician, and astronomer, first thought of the idea in 1927.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is cosmology?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Cosmology is the study of the universe, including its creation and development.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: When were the earliest stars and galaxies created?</h2>
    </div>
    <div class="flip-crd-back">
      <p>The earliest whole stars and galaxies were created around 560 million years after the Big Bang.
</p>
    </div>
  </div>
</div>
  </div> <!-- end of container -->
</div>
</div>
	 </div>
	</section>
</body>
</html>