<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="Astronaut Logo">
      <a href="faq.html"><i class="fa fa-fw fa-question-circle-o"></i>FAQ</a>
       <a href="news.html"><i class="fa fa-fw fa-bullhorn"></i> APOD</a> 
       <a href="review.html"><i class="fa fa-fw fa-sticky-note-o"></i> Review</a>
        <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
        <a href="mission.html"><i class="fa fa-fw fa-child"></i> Our Mission</a> 
      <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
    <section>
		<div class="container">
		<h3>Discovering Earth, Our Home</h3>
		<div class="pagination">
                 <a href="flvenus.html">❮</a>
                  <a href="flmars.html">❯</a>
                </div>
		<br><br>
		<div class="contr-fluid">
<div id="crd-contr">
<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is Earth's position in the solar system?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Earth is the third planet from the sun in our solar system.
</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What percentage of Earth's surface is covered by water?
</h2>
    </div>
    <div class="flip-crd-back">
      <p>About 71% of Earth's surface is covered by water, making it often referred to as the "Blue Planet."
</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What are some features of Earth's atmosphere?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Earth's atmosphere is mainly composed of nitrogen and oxygen, which provide the air we breathe and protect us from the sun's harmful rays.
</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What gives us day and night on Earth?
</h2>
    </div>
    <div class="flip-crd-back">
      <p>Earth's rotation on its axis gives us day and night. It takes about 24 hours for Earth to complete one full rotation.
</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: How does Earth's rotation affect the seasons?
</h2>
    </div>
    <div class="flip-crd-back">
      <p>Earth's rotation and its orbit around the sun give us seasons. As Earth orbits the sun, different parts of the planet receive varying amounts of sunlight, resulting in changes in temperature and weather.
</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: Why is Earth often called the "Blue Planet"?
</h2>
    </div>
    <div class="flip-crd-back">
      <p>Earth is often called the "Blue Planet" because of its abundance of water, which covers about 71% of its surface and gives it a blue appearance when viewed from space.

</p>
    </div>
  </div>
</div>
  </div> <!-- end of container -->
</div>
</div>
	 </div>
	</section>
</body>
</html>