<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="Astronaut Logo">
      <a href="faq.html"><i class="fa fa-fw fa-question-circle-o"></i>FAQ</a>
       <a href="news.html"><i class="fa fa-fw fa-bullhorn"></i> APOD</a> 
       <a href="review.html"><i class="fa fa-fw fa-sticky-note-o"></i> Review</a>
        <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
        <a href="mission.html"><i class="fa fa-fw fa-child"></i> Our Mission</a> 
      <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
    <section>
		<div class="container">
		<h3>Discovering Jupiter: The King of the Planets</h3>
		<div class="pagination">
                 <a href="flmars.html">❮</a>
                  <a href="flsaturn.html">❯</a>
                </div>
		<br><br>
		<div class="contr-fluid">
<div id="crd-contr">
<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is Jupiter primarily composed of?
</h2>
    </div>
    <div class="flip-crd-back">
      <p>Jupiter is primarily composed of hydrogen and helium gases, making it a gas giant.</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is the Great Red Spot?</h2>
    </div>
    <div class="flip-crd-back">
      <p>The Great Red Spot is a massive storm system on Jupiter's surface, which has been raging for centuries and is larger than the entire Earth.</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: How many moons does Jupiter have, and what are the four largest moons called?
</h2>
    </div>
    <div class="flip-crd-back">
      <p>Jupiter has over 70 moons, with the four largest moons known as the Galilean moons: Io, Europa, Ganymede, and Callisto.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is unique about Jupiter's atmosphere?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Jupiter's atmosphere is composed mainly of hydrogen and helium gases, with swirling clouds of colorful bands, including red, orange, yellow, and white.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What spacecraft arrived at Jupiter in 2016, and what did it study?</h2>
    </div>
    <div class="flip-crd-back">
      <p>The Juno spacecraft arrived at Jupiter in 2016. It studied Jupiter's atmosphere, magnetic field, and composition, providing valuable insights into the planet's mysteries.
</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2> Question: What is notable about Jupiter's ring system?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Jupiter possesses a faint ring system consisting of dust particles. While not as prominent as Saturn's rings, they have been detected by spacecraft.
</p>
    </div>
  </div>
</div>
  </div> <!-- end of container -->
</div>
</div>
	 </div>
	</section>
</body>
</html>