<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="Astronaut Logo">
      <a href="faq.html"><i class="fa fa-fw fa-question-circle-o"></i>FAQ</a>
       <a href="news.html"><i class="fa fa-fw fa-bullhorn"></i> APOD</a> 
       <a href="review.html"><i class="fa fa-fw fa-sticky-note-o"></i> Review</a>
        <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
        <a href="mission.html"><i class="fa fa-fw fa-child"></i> Our Mission</a> 
      <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
    <section>
		<div class="container">
		<h3>Discovering Mars: The Red Planet</h3>
		<div class="pagination">
                 <a href="flearth.html">❮</a>
                  <a href="fljupiter.html">❯</a>
                </div>
		<br><br>
		<div class="contr-fluid">
<div id="crd-contr">
<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is Mars often called, and why?
</h2>
    </div>
    <div class="flip-crd-back">
      <p> Mars is often called the "Red Planet" because of its rusty-red color, caused by iron oxide, also known as rust.
</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is Olympus Mons, and why is it significant?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Olympus Mons is the largest volcano in the solar system, towering over the Martian landscape. It is significant because it reaches heights of about 13.6 miles (22 kilometers) and covers an area larger than the state of Arizona.</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is Valles Marineris, and why is it notable?
</h2>
    </div>
    <div class="flip-crd-back">
      <p>Valles Marineris is the largest canyon system in the solar system, stretching over 2,500 miles (4,000 kilometers) long and up to 7 miles (11 kilometers) deep. It is notable for its immense size and rugged terrain.
</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What evidence suggests that Mars may have had liquid water in the past?
</h2>
    </div>
    <div class="flip-crd-back">
      <p>Scientists have found dried-up riverbeds, ancient lake beds, and minerals that form in the presence of water on Mars, indicating that it may have had liquid water flowing on its surface in the past.
</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is Mars' atmosphere composed of?
</h2>
    </div>
    <div class="flip-crd-back">
      <p> Mars' atmosphere is mainly composed of carbon dioxide, with trace amounts of other gases such as nitrogen and argon.
</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: How have humans explored Mars?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Humans have sent numerous spacecraft to Mars to study it up close. These robotic explorers have captured images, collected data on Mars' atmosphere, geology, and climate, and searched for signs of past or present life.
</p>
    </div>
  </div>
</div>
  </div> <!-- end of container -->
</div>
</div>
	 </div>
	</section>
</body>
</html>