<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="Astronaut Logo">
      <a href="faq.html"><i class="fa fa-fw fa-question-circle-o"></i>FAQ</a>
       <a href="news.html"><i class="fa fa-fw fa-bullhorn"></i> APOD</a> 
       <a href="review.html"><i class="fa fa-fw fa-sticky-note-o"></i> Review</a>
        <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
        <a href="mission.html"><i class="fa fa-fw fa-child"></i> Our Mission</a> 
      <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
    <section>
		<div class="container">
		<h3>Discovering Mercury</h3>
		<div class="pagination">
                 <a href="flsun.html">❮</a>
                  <a href="flvenus.html">❯</a>
                </div>
		<br><br>
		<div class="contr-fluid">
<div id="crd-contr">
<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is Mercury?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Mercury is the smallest planet in our solar system and the closest one to the sun. It's like a tiny, rocky world orbiting around the sun.
</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What does Mercury look like?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Mercury has a grayish-brown, rocky surface covered in craters. It looks dry and barren, with no plants or oceans like Earth.</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is unique about Mercury's temperature?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Mercury experiences extreme temperatures. During the day, it can get scorching hot, reaching up to about 800 degrees Fahrenheit (430 degrees Celsius). At night, it gets very cold because it lacks an atmosphere to hold onto the heat.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: How long is a day on Mercury?</h2>
    </div>
    <div class="flip-crd-back">
      <p>One day on Mercury, which is the time it takes for it to rotate once on its axis, is about 59 Earth days.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is unique about Mercury's rotation?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Mercury spins slowly compared to Earth, but it orbits the sun much faster. Its year, the time it takes to orbit around the sun, is only about 88 Earth days.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: How do scientists study Mercury?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Scientists study Mercury using spacecraft like MESSENGER, which took pictures and measurements to help us learn more about its surface, atmosphere, and magnetic field.
</p>
    </div>
  </div>
</div>
  </div> <!-- end of container -->
</div>
</div>
	 </div>
	</section>
</body>
</html>