<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="Astronaut Logo">
      <a href="faq.html"><i class="fa fa-fw fa-question-circle-o"></i>FAQ</a>
       <a href="news.html"><i class="fa fa-fw fa-bullhorn"></i> APOD</a> 
       <a href="review.html"><i class="fa fa-fw fa-sticky-note-o"></i> Review</a>
        <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
        <a href="mission.html"><i class="fa fa-fw fa-child"></i> Our Mission</a> 
      <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
    <section>
		<div class="container">
		<h3>Exploring Neptune: The Blue Giant</h3>
		<div class="pagination">
                 <a href="fluranus.html">❮</a>
                  <a href="flpluto.html">❯</a>
                </div>
		<br><br>
		<div class="contr-fluid">
<div id="crd-contr">
<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is Neptune's most distinctive feature, and what gives it its blue color?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Neptune's most distinctive feature is its blue color, which comes from methane gas in its atmosphere. Methane absorbs red light and reflects blue light.
</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is the name of the giant storm in Neptune's atmosphere, and when was it first observed?</h2>
    </div>
    <div class="flip-crd-back">
      <p>The giant storm in Neptune's atmosphere is called the Great Dark Spot, and it was first observed by the Voyager 2 spacecraft in 1989.</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: How many moons does Neptune have, and which one is the largest?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Neptune has over a dozen moons, with the largest one named Triton. Triton is unique because it orbits Neptune in the opposite direction of the planet's rotation.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What type of planet is Neptune classified as, and how does it compare to Earth?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Neptune is classified as a gas giant planet, similar to Uranus. However, it's much larger and colder than Earth.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What spacecraft flew by Neptune in 1989, providing us with our first close-up views of the planet?</h2>
    </div>
    <div class="flip-crd-back">
      <p>NASA's Voyager 2 spacecraft flew by Neptune in 1989, providing valuable data and images of the planet and its moons.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What gives Neptune its turbulent atmosphere, and why is it not a place where humans could live?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Neptune's atmosphere is whipped by powerful winds, and it's extremely cold, making it inhospitable for human life.
</p>
    </div>
  </div>
</div>
  </div> <!-- end of container -->
</div>
</div>
	 </div>
	</section>
</body>
</html>