<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="Astronaut Logo">
      <a href="faq.html"><i class="fa fa-fw fa-question-circle-o"></i>FAQ</a>
       <a href="news.html"><i class="fa fa-fw fa-bullhorn"></i> APOD</a> 
       <a href="review.html"><i class="fa fa-fw fa-sticky-note-o"></i> Review</a>
        <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
        <a href="mission.html"><i class="fa fa-fw fa-child"></i> Our Mission</a> 
      <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
    <section>
		<div class="container">
		<h3>Pluto's Secrets: Journey to the Dwarf Planet!</h3>
		<div class="pagination">
                 <a href="flneptune.html">❮</a>
                  <a href="flstars.html">❯</a>
                </div>
		<br><br>
		<div class="contr-fluid">
<div id="crd-contr">
<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Questions: What is Pluto made of? </h2>
    </div>
    <div class="flip-crd-back">
      <p>Pluto is made up of a mantle of ice (mostly Nitrogen ice) and a rocky core, each making up about 50% of its mass.
</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: How is Pluto's orbit different from the other planets? </h2>
    </div>
    <div class="flip-crd-back">
      <p>Pluto's orbit is egg-shaped, not round like the 8 planets. It can be as close as 2.8 billion miles from the sun and as far as 5 billion miles away.</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What happens to Pluto's atmosphere as it moves away from the sun? </h2>
    </div>
    <div class="flip-crd-back">
      <p>When Pluto moves away from the sun, it gets so cold that its thin atmosphere starts to freeze and fall to the ground.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: How does Pluto compare to Earth? </h2>
    </div>
    <div class="flip-crd-back">
      <p>Pluto has a hard, rocky surface like Earth, but it is much smaller and extremely cold because it is so far away from the sun.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: How did we first discover Pluto? </h2>
    </div>
    <div class="flip-crd-back">
      <p>Pluto was discovered in 1930 by a young astronomer named Clyde Tombaugh after a year of searching. He was looking for a 9th planet beyond Neptune, called Planet X.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: How do we know more about Pluto today? </h2>
    </div>
    <div class="flip-crd-back">
      <p>We know more about Pluto today thanks to the New Horizons space probe, which flew past Pluto in 2015. It came within 7,800 miles of Pluto's surface, taking pictures and mapping the chemical compositions of Pluto and its moon Charon.
</p>
    </div>
  </div>
</div>
  </div> <!-- end of container -->
</div>
</div>
	 </div>
	</section>
</body>
</html>