<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="Astronaut Logo">
      <a href="faq.html"><i class="fa fa-fw fa-question-circle-o"></i>FAQ</a>
       <a href="news.html"><i class="fa fa-fw fa-bullhorn"></i> APOD</a> 
       <a href="review.html"><i class="fa fa-fw fa-sticky-note-o"></i> Review</a>
        <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
        <a href="mission.html"><i class="fa fa-fw fa-child"></i> Our Mission</a> 
      <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
    <section>
		<div class="container">
		<h3>Exploring Saturn: The Ringed Jewel of the Solar System</h3>
		<div class="pagination">
                 <a href="fljupiter.html">❮</a>
                  <a href="fluranus.html">❯</a>
                </div>
		<br><br>
		<div class="contr-fluid">
<div id="crd-contr">
<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is Saturn primarily composed of?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Saturn is primarily composed of hydrogen and helium gases, making it a gas giant.
</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What makes Saturn stand out among the planets in our solar system?
</h2>
    </div>
    <div class="flip-crd-back">
      <p>Saturn is known for its spectacular ring system, composed of billions of icy particles that create a mesmerizing display when viewed from Earth.
</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: How many moons does Saturn have, and what is the name of its largest moon?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Saturn has over 80 moons, with the largest moon named Titan. Titan is even larger than the planet Mercury!
</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is the shape of the storm at Saturn's north pole, and what is its significance?
</h2>
    </div>
    <div class="flip-crd-back">
      <p>The storm at Saturn's north pole is shaped like a hexagon, and it's larger than Earth. This unusual geometric structure has intrigued scientists for decades.
</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What are Saturn's rings composed of?
</h2>
    </div>
    <div class="flip-crd-back">
      <p>Saturn's rings are composed of billions of icy particles, ranging in size from tiny dust grains to large chunks of ice and rock.
</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: Which spacecraft spent over 13 years studying Saturn and its moons?
</h2>
    </div>
    <div class="flip-crd-back">
      <p>The Cassini-Huygens mission spent over 13 years studying Saturn and its moons, providing valuable insights into the planet's atmosphere, ring system, and moons.
</p>
    </div>
  </div>
</div>
  </div> <!-- end of container -->
</div>
</div>
	 </div>
	</section>
</body>
</html>