<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="Astronaut Logo">
      <a href="faq.html"><i class="fa fa-fw fa-question-circle-o"></i>FAQ</a>
       <a href="news.html"><i class="fa fa-fw fa-bullhorn"></i> APOD</a> 
       <a href="review.html"><i class="fa fa-fw fa-sticky-note-o"></i> Review</a>
        <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
        <a href="mission.html"><i class="fa fa-fw fa-child"></i> Our Mission</a> 
      <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
    <section>
		<div class="container">
		<h3>Galaxy Adventures: Exploring the Stars</h3>
		<div class="pagination">
                 <a href="flpluto.html">❮</a>
                </div>
		<br><br>
		<div class="contr-fluid">
<div id="crd-contr">
<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is a galaxy?</h2>
    </div>
    <div class="flip-crd-back">
      <p>A galaxy is a group of stars and other space stuff. They can have trillions of stars and spin around a center of high gravity.
</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: How many galaxies are there in the universe?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Scientists think there are over 100 billion galaxies in the universe.</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is the Milky Way?</h2>
    </div>
    <div class="flip-crd-back">
      <p>The Milky Way is the galaxy we live in. It's a spiral-shaped galaxy with around 300 billion stars.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What are the four main types of galaxies?</h2>
    </div>
    <div class="flip-crd-back">
      <p>The four main types are Spiral, Barred Spiral, Elliptical, and Irregular.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What are the characteristics of a spiral galaxy?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Spiral galaxies have long arms spiraling around the center, with older stars in the center and newer stars in the arms.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What are some fun facts about galaxies?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Galaxies are named after the Greek word for "milky," most of their mass might be made up of dark matter, they likely have massive black holes in their centers, and Andromeda is the closest galaxy to the Milky Way.
</p>
    </div>
  </div>
</div>
  </div> <!-- end of container -->
</div>
</div>
	 </div>
	</section>
</body>
</html>