<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="Astronaut Logo">
      <a href="faq.html"><i class="fa fa-fw fa-question-circle-o"></i>FAQ</a>
       <a href="news.html"><i class="fa fa-fw fa-bullhorn"></i> APOD</a> 
       <a href="review.html"><i class="fa fa-fw fa-sticky-note-o"></i> Review</a>
        <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
        <a href="mission.html"><i class="fa fa-fw fa-child"></i> Our Mission</a> 
      <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
    <section>
		<div class="container">
		<h3>The Sun: Our Brillian Star</h3>
		<div class="pagination">
                 <a href="flbigbang.html">❮</a>
                  <a href="flmercury.html">❯</a>
                </div>
		<br><br>
		<div class="contr-fluid">
<div id="crd-contr">
<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is the sun?</h2>
    </div>
    <div class="flip-crd-back">
      <p>The sun is a gigantic ball of hot gases, mainly hydrogen and helium. It's like a giant fire burning in space!
</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What does the sun look like?</h2>
    </div>
    <div class="flip-crd-back">
      <p> The sun appears as a big, round, glowing ball of light in the sky. Sometimes, you might see dark spots on its surface called sunspots.</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What are some things the sun does?</h2>
    </div>
    <div class="flip-crd-back">
      <p>The sun gives us light and warmth, helps plants grow, and makes weather like wind and rain.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: How old is the sun?</h2>
    </div>
    <div class="flip-crd-back">
      <p>The sun is about 4.6 billion years old!</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: How big is the sun compared to Earth?</h2>
    </div>
    <div class="flip-crd-back">
      <p>The sun is much bigger than Earth. You could fit more than a million Earths inside it!</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What are some ways to stay safe in the sun?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Wear sunscreen to protect your skin, sunglasses to shield your eyes, and drink plenty of water to stay hydrated!

</p>
    </div>
  </div>
</div>
  </div> <!-- end of container -->
</div>
</div>
	 </div>
	</section>
</body>
</html>