<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="Astronaut Logo">
      <a href="faq.html"><i class="fa fa-fw fa-question-circle-o"></i>FAQ</a>
       <a href="news.html"><i class="fa fa-fw fa-bullhorn"></i> APOD</a> 
       <a href="review.html"><i class="fa fa-fw fa-sticky-note-o"></i> Review</a>
        <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
        <a href="mission.html"><i class="fa fa-fw fa-child"></i> Our Mission</a> 
      <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
    <section>
		<div class="container">
		<h3>Unveiling Uranus: The Mysterious Ice Giant</h3>
		<div class="pagination">
                 <a href="flsaturn.html">❮</a>
                  <a href="flneptune.html">❯</a>
                </div>
		<br><br>
		<div class="contr-fluid">
<div id="crd-contr">
<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What type of planet is Uranus classified as?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Uranus is classified as an ice giant planet due to its composition of water, ammonia, and methane ices.
</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What gives Uranus its distinctive blue-green color?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Uranus' distinctive blue-green color is attributed to the presence of methane gas in its atmosphere.</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What makes Uranus unique compared to other planets in the solar system?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Uranus is unique because it spins on its side, resulting in its peculiar axial tilt and causing its poles to almost lie in the plane of its orbit around the sun.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What spacecraft conducted a close flyby of Uranus in 1986?</h2>
    </div>
    <div class="flip-crd-back">
      <p> NASA's Voyager 2 spacecraft conducted a close flyby of Uranus in 1986, providing scientists with valuable data and images of the planet's atmosphere, rings, and moons.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: How many moons does Uranus have, and which moon stands out with its varied terrain?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Uranus has over two dozen moons, and the moon Miranda stands out with its varied terrain, featuring cliffs and valleys that rival the height of Mount Everest.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: Who discovered Uranus, and when was it discovered?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Uranus was discovered by the British astronomer William Herschel in 1781, using a telescope to observe it as a distant point of light moving against the background stars.
</p>
    </div>
  </div>
</div>
  </div> <!-- end of container -->
</div>
</div>
	 </div>
	</section>
</body>
</html>