<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="Astronaut Logo">
      <a href="faq.html"><i class="fa fa-fw fa-question-circle-o"></i>FAQ</a>
       <a href="news.html"><i class="fa fa-fw fa-bullhorn"></i> APOD</a> 
       <a href="review.html"><i class="fa fa-fw fa-sticky-note-o"></i> Review</a>
        <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
        <a href="mission.html"><i class="fa fa-fw fa-child"></i> Our Mission</a> 
      <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
    <section>
		<div class="container">
		<h3>Discovering Venus</h3>
		<div class="pagination">
                 <a href="flmercury.html">❮</a>
                  <a href="flearth.html">❯</a>
                </div>
		<br><br>
		<div class="contr-fluid">
<div id="crd-contr">
<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is Venus often called, and why?
</h2>
    </div>
    <div class="flip-crd-back">
      <p>Venus is often called the "morning star" or the "evening star" because it's one of the brightest objects in the sky. You can see it shining brightly just before sunrise or just after sunset.
</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What makes Venus so hot?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Venus is incredibly hot due to a runaway greenhouse effect caused by its thick atmosphere, which traps heat from the sun. It's even hotter than Mercury, the closest planet to the sun!</p>
    </div>
  </div>
</div>

<div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: How does Venus' rotation differ from most other planets?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Venus spins very slowly, and it spins in the opposite direction compared to most other planets. This means the sun rises in the west and sets in the east on Venus, which is the opposite of what we see on Earth!
</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: What is Venus' atmosphere made of?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Venus has a thick atmosphere made mostly of carbon dioxide, with clouds of sulfuric acid. These clouds reflect sunlight and contribute to Venus' extreme heat.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: How have scientists explored Venus?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Scientists have sent several spacecraft to explore Venus and study its mysterious atmosphere and surface. These spacecraft have used special instruments to peer through the thick clouds and map Venus' surface, revealing volcanoes, mountains, and other geological features.</p>
    </div>
  </div>
</div>
 <div class="flip-crd">
  <div class="flip-crd-inner" tab-index="0">
    <div class="flip-crd-front">
      <h2>Question: Why is Venus called Earth's sister planet?</h2>
    </div>
    <div class="flip-crd-back">
      <p>Venus is called Earth's sister planet because they are similar in size and composition. They are both rocky planets, but Venus' extreme heat and thick atmosphere make it very different from Earth.
</p>
    </div>
  </div>
</div>
  </div> <!-- end of container -->
</div>
</div>
	 </div>
	</section>
</body>
</html>