<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="SCILEARN Logo">
        <a href="faq.html"><i class="fa fa-fw fa-question-circle-o"></i>FAQ</a>
        <a href="news.html"><i class="fa fa-fw fa-bullhorn"></i> APOD</a>
        <a href="review.html"><i class="fa fa-fw fa-sticky-note-o"></i> Review</a> 
        <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
        <a href="mission.html"><i class="fa fa-fw fa-child"></i> Our Mission</a>  
</div>
	<section>
		<div class="container">
			<aside>
				<div class="aside">
	<ul class="solarsystem">
	  <li class="sun"><a href="thesun.html"><span>Sun</span></a></li>
	  <li class="mercury"><a href="mercury.html"><span>Mercury</span></a></li>
	  <li class="venus"><a href="venus.html"><span>Venus</span></a></li>
	  <li class="earth"><a href="earth.html"><span>Earth<span class="moon"> &amp; Moon</span></span></a></li>
	  <li class="mars"><a href="mars.html"><span>Mars</span></a></li>
	  <li class="asteroids_meteorids"><span>Asteroids &amp; Meteorids</span></li>
	  <li class="jupiter"><a href="jupiter.html"><span>Jupiter</span></a></li>
	  <li class="saturn"><a href="saturn.html"><span>Saturn &amp; <span class="ring">Ring</span></span></a></li>
	  <li class="uranus"><a href="uranus.html"><span>Uranus</span></a></li>
	  <li class="neptune"><a href="neptune.html"><span>Neptune</span></a></li>
	  <li class="pluto"><a href="pluto.html"><span>Pluto</span></a></li>
	</ul>
			</aside>
    <div class="main">
	    <h1>THE SOLAR SYSTEM</h1>
	    <h2>Online Courses for All</h2>
    </div>
		</div>
	</section>
</body>
</html>