<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="Astronaut Logo">
     <a href="faq.html"><i class="fa fa-fw fa-question-circle-o"></i>FAQ</a>
       <a href="news.html"><i class="fa fa-fw fa-bullhorn"></i> APOD</a>
        <a href="review.html"><i class="fa fa-fw fa-sticky-note-o"></i> Review</a> 
     <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
      <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
    <section>
		<div class="container">
			<aside>
				<div class="aside">
				<h4>Our Mission:<br>Enhancing Learning and Communication for Children with Special Needs</h4>
				<h4> About Us:<br>At SCILEARN, we believe that every child deserves the opportunity to learn and communicate effectively, regardless of any challenges they may face. For many children with special needs, particularly those with learning disabilities, traditional educational methods can often feel daunting and overwhelming. That's why we're dedicated to providing innovative solutions that cater specifically to their unique learning styles and communication needs.<br>We recognize the immense potential of flashcards as a tool for empowering children with special needs. Studies have shown that flashcards not only enhance memory, vocabulary, and fine motor skills but also provide a comforting and low-stress learning environment. By leveraging the power of detailed illustrations and playful experiences, our flashcards engage children's vivid imaginations while mitigating anxiety towards education.<br>As we continue to expand our reach and impact, we remain committed to our core principles of simplicity, accessibility, and collaboration. By listening to the needs of our community and adapting our resources accordingly, we're pioneering innovative solutions that empower children with special needs to thrive in every aspect of their lives.<br>Join us in our mission to create a brighter future for children with special needs, one flashcard at a time. Together, we can build a more inclusive and supportive world for all.</h4>
			</aside>
    <div class="main">
	    <img src="images/brain.jpg" alt="Brain">
    </div>
    
		</div>
	</section>
</body>
</html>