<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
	<script>
        async function fetchData() {
            const apiKey = 'KjXGx2pMQSAVv0P2JxfobPGLMz1fkL5iakfBjSVd';
            const url = `https://api.nasa.gov/planetary/apod?api_key=${apiKey}`;

            try {
                const response = await fetch(url);
                const data = await response.json();
                displayData(data);
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        function displayData(data) {
            const container = document.querySelector('.container');

            const cad = document.createElement('div');
            cad.className = 'cad';

            const title = document.createElement('h6');
            title.textContent = data.title;
            cad.appendChild(title);

            const image = document.createElement('img');
            image.src = data.url;
            cad.appendChild(image);

            const description = document.createElement('p');
            description.textContent = data.explanation;
            cad.appendChild(description);

            container.appendChild(cad);
        }

        document.addEventListener('DOMContentLoaded', fetchData);
    </script>
</head>
<body>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="Astronaut Logo">
      <a href="faq.html"><i class="fa fa-fw fa-question-circle-o"></i>FAQ</a>
       
        <a href="review.html"><i class="fa fa-fw fa-sticky-note-o"></i> Review</a> 
        <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
        <a href="mission.html"><i class="fa fa-fw fa-child"></i> Our Mission</a> 
      <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
    <section>
		<div class="container">
			
        </div>
	</section>
</body>
</html>