<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
 <script>
        function toggleFlip(card) {
            card.classList.toggle('is-flipped');
        }
    </script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="Astronaut Logo">
      <a href="faq.html"><i class="fa fa-fw fa-question-circle-o"></i>FAQ</a>
       <a href="news.html"><i class="fa fa-fw fa-bullhorn"></i> APOD</a> 
        <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
        <a href="mission.html"><i class="fa fa-fw fa-child"></i> Our Mission</a> 
      <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
    <section>
		<div class="container">
			<div class="my-row">
            <div class="my-column">
                <div class="card">
                    <h2>FLASHCARDS</h2>
                    <p style="font-size:22px">Dive into the Solar System with our interactive flashcards! Explore fascinating facts about the planets, moons, and other celestial bodies in our cosmic neighborhood. Each flashcard offers bite-sized knowledge, perfect for quick learning and retention. Enhance your understanding of astronomy while enjoying a fun and engaging learning experience.</p>
                    <div class="center">
                        <button class="button button2"><a href="flashcards.html">Go to Flashcards</a></button>
                    </div>
                </div>
            </div>
            <div class="my-column">
                <div class="card">
                    <h2>QUIZZES</h2>
                    <p style="font-size:22px">Test your cosmic knowledge with our exciting quizzes on the Solar System! Challenge yourself with a variety of questions covering planetary science, space exploration, and astronomical phenomena. Whether you're a beginner or a seasoned stargazer, our quizzes offer an enjoyable way to assess and expand your understanding of the universe. Get ready to embark on an educational journey through the cosmos!</p>
                    <div class="center">
                        <button class="button button2"><a href="quizzes.html">Go to Quizzes</a></button>
                    </div>
                </div>
            </div>
        </div>
        </div>
	</section>
</body>
</html>