<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Solar System</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
 <script>
        function toggleFlip(card) {
            card.classList.toggle('is-flipped');
        }
    </script>
	<div class="navbar">
     <img src="images/logo.jpg" alt="Astronaut Logo">
      <a href="faq.html"><i class="fa fa-fw fa-question-circle-o"></i>FAQ</a>
       <a href="news.html"><i class="fa fa-fw fa-bullhorn"></i> APOD</a> 
       <a href="review.html"><i class="fa fa-fw fa-sticky-note-o"></i> Review</a>
        <a href="courses.html"><i class="fa fa-fw fa-book"></i>Courses</a>
        <a href="mission.html"><i class="fa fa-fw fa-child"></i> Our Mission</a> 
      <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
    <section>
		<div class="container">
			<div class="my-row">
            <div class="my-column">
                <div class="card">
                    <ul id="FlashMenu" style="font-size:18px">
      <li><a href="quiz1.php">Quiz 1: The Big Bang</a></li>
      <li><a href="quiz2.php">Quiz 2: The Sun</a></li>
      <li><a href="quiz3.php">Quiz 3: Mercury</a></li>
      <li><a href="quiz4.php">Quiz 4: Venus</a></li>
      <li><a href="quiz5.php">Quiz 5: Earth</a></li>
      <li><a href="quiz6.php">Quiz 6: Mars</a></li>
      <li><a href="quiz7.php">Quiz 7: Jupiter</a></li>
      <li><a href="quiz8.php">Quiz 8: Saturn</a></li>
      <li><a href="quiz9.php">Quiz 9: Uranus</a></li>
      <li><a href="quiz10.php">Quiz 10: Neptune</a></li>
      <li><a href="quiz11.php">Quiz 11:Pluto</a></li>
      <li><a href="quiz12.php">Quiz 12: Stars</a></li>
    </ul>
                </div>
            </div>
        </div>
        </div>
	</section>
</body>
</html>